apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ss78zaku5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ss78zaku5-java-springboot-gitops